
<nav class="w-full bg-white border-b">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="/" class="text-2xl font-bold text-indigo-600">
            GITLs
          </a>
        </div>
        <div class="ml-6 flex space-x-8">
          <a href="/" class={
            if assigns[:page_title] == "Home",
              do: "border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          }>
            Home
          </a>
          <a href="/about" class={
            if assigns[:page_title] == "About",
              do: "border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          }>
            About
          </a>
          <a href="/guide" class={
            if assigns[:page_title] == "Recycling Guide",
              do: "border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          }>
            Recycling Guide
          </a>
          <a href="/contact" class={
            if assigns[:page_title] == "Contact",
              do: "border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          }>
            Contact
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<main class="w-full">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>