<div class="min-h-[calc(100vh-4rem)] bg-[#FAFAFA] py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">Blog</h1>
    
    <div class="grid gap-8">
      <!-- Blog Post -->
      <article class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="p-8">
          <div class="flex items-center gap-2 text-sm text-gray-500 mb-4">
            <time>March 15, 2024</time>
            <span>•</span>
            <span>5 min read</span>
          </div>
          <h2 class="text-xl font-bold text-gray-900 mb-4">
            <a href="#" class="hover:text-indigo-600">Understanding Different Types of Recyclable Materials</a>
          </h2>
          <p class="text-gray-600 mb-4">Learn about the various types of recyclable materials and how to properly sort them for maximum environmental impact.</p>
          <a href="#" class="text-indigo-600 hover:text-indigo-700 font-medium">Read more →</a>
        </div>
      </article>

      <article class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="p-8">
          <div class="flex items-center gap-2 text-sm text-gray-500 mb-4">
            <time>March 10, 2024</time>
            <span>•</span>
            <span>4 min read</span>
          </div>
          <h2 class="text-xl font-bold text-gray-900 mb-4">
            <a href="#" class="hover:text-indigo-600">Tips for Reducing Household Waste</a>
          </h2>
          <p class="text-gray-600 mb-4">Practical tips and strategies for reducing your household waste and living a more sustainable lifestyle.</p>
          <a href="#" class="text-indigo-600 hover:text-indigo-700 font-medium">Read more →</a>
        </div>
      </article>
    </div>
  </div>
</div>