<div class="min-h-[calc(100vh-4rem)] bg-[#FAFAFA] py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow-sm p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-8">Frequently Asked Questions</h1>
      
      <div class="space-y-8">
        <!-- FAQ Item -->
        <div class="space-y-4">
          <div class="flex items-start">
            <div class="flex-shrink-0 mt-0.5">
              <svg class="h-6 w-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">What types of garbage can the system identify?</h3>
              <p class="mt-2 text-gray-600">Our system can identify various types of waste materials including plastics, paper, metal, glass, organic waste, and electronic waste.</p>
            </div>
          </div>
        </div>

        <div class="space-y-4">
          <div class="flex items-start">
            <div class="flex-shrink-0 mt-0.5">
              <svg class="h-6 w-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">How accurate is the identification?</h3>
              <p class="mt-2 text-gray-600">Our AI system has been trained on a large dataset and provides highly accurate results. However, for best results, ensure the image is clear and well-lit.</p>
            </div>
          </div>
        </div>

        <div class="space-y-4">
          <div class="flex items-start">
            <div class="flex-shrink-0 mt-0.5">
              <svg class="h-6 w-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">What image formats are supported?</h3>
              <p class="mt-2 text-gray-600">We support JPG, PNG, and GIF formats. Images should be less than 10MB in size for optimal processing.</p>
            </div>
          </div>
        </div>

        <!-- Add more FAQ items as needed -->
      </div>
    </div>
  </div>
</div>