<div class="min-h-[calc(100vh-4rem)] bg-[#FAFAFA] py-8 sm:py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight text-indigo-600 mb-4 sm:mb-6">
        Garbage Identifier
      </h1>
      <p class="text-base sm:text-lg text-gray-600 mb-8 sm:mb-12 px-4">
        Upload an image of garbage to identify its type and get disposal recommendations
      </p>
    </div>

    <div class="w-full max-w-2xl mx-auto">
      <div class="bg-white rounded-lg border border-dashed border-gray-300 p-4 sm:p-8">
        <form id="upload-form" class="space-y-6 sm:space-y-8">
          <div class="relative">
            <div id="image-preview-container" class="hidden mb-4">
              <img id="image-preview" src="" alt="Preview" class="mx-auto max-h-48 sm:max-h-64 object-contain rounded-lg shadow-md"/>
            </div>
            <div id="drop-zone" class="text-center p-12 border-2 border-dashed border-gray-300 rounded-lg hover:border-indigo-500 transition-colors duration-200">
              <div class="flex flex-col items-center justify-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <label for="image-input" class="cursor-pointer text-sm sm:text-base mt-4">
                  <span class="text-indigo-600 font-medium hover:text-indigo-500">Upload a file</span>
                  <span class="text-gray-500"> or drag and drop</span>
                  <input 
                    type="file" 
                    id="image-input" 
                    name="image" 
                    accept="image/*"
                    class="sr-only"
                  />
                </label>
                <p class="text-xs text-gray-500 mt-2">PNG, JPG, GIF up to 10MB</p>
              </div>
            </div>
          </div>

          <div class="flex justify-center">
            <button
              type="submit"
              id="submit-button"
              class="w-full sm:w-auto rounded-full bg-indigo-600 px-6 sm:px-8 py-2.5 sm:py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 ease-in-out"
              disabled
            >
              Identify Garbage
            </button>
          </div>
        </form>
      </div>

      <div id="loading" class="mt-6 sm:mt-8 hidden">
        <div class="flex items-center justify-center">
          <div class="animate-spin rounded-full h-6 w-6 sm:h-8 sm:w-8 border-b-2 border-indigo-600"></div>
          <span class="ml-3 text-gray-600 text-sm sm:text-base">Analyzing image...</span>
        </div>
      </div>

      <div id="result" class="mt-6 sm:mt-8 hidden">
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6">
          <h2 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Results</h2>
          <div id="result-content" class="prose prose-indigo max-w-none text-sm sm:text-base">
          </div>
        </div>
      </div>

      <div id="error" class="mt-6 sm:mt-8 hidden">
        <div class="rounded-lg bg-red-50 p-4 sm:p-6">
          <h2 class="text-lg sm:text-xl font-semibold text-red-800">Error</h2>
          <div id="error-content" class="mt-3 sm:mt-4 text-red-700 text-sm sm:text-base"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Add mobile menu functionality
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        const isHidden = mobileMenu.classList.contains('hidden');
        mobileMenu.classList.toggle('hidden', !isHidden);
      });
    }
  });
</script>
<footer class="bg-white border-t">
  <div class="max-w-7xl mx-auto pt-12 pb-8 px-4 sm:px-6 lg:px-8">
    <!-- Top Footer Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-8">
      <!-- Company Info -->
      <div class="space-y-6">
        <div>
          <h3 class="text-xl font-bold text-indigo-600">GITLs</h3>
          <p class="mt-4 text-gray-600 text-sm leading-relaxed">
            Making waste management simpler and more efficient through AI-powered recognition technology for a cleaner, sustainable future.
          </p>
        </div>
        <div class="flex space-x-5">
          <a href="https://x.com/ajitonelson" class="text-gray-400 hover:text-indigo-600 transition-colors duration-200">
            <span class="sr-only">Twitter</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
            </svg>
          </a>
          <a href="https://github.com/ajitonelsonn/" class="text-gray-400 hover:text-indigo-600 transition-colors duration-200">
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/ajitonelson/" class="text-gray-400 hover:text-indigo-600 transition-colors duration-200">
            <span class="sr-only">LinkedIn</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        </div>
      </div>

      <!-- Quick Links -->
      <div>
        <h3 class="text-sm font-semibold text-gray-900 uppercase tracking-wider">Quick Links</h3>
        <ul class="mt-4 space-y-3">
          <li><a href="/" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">Home</a></li>
          <li><a href="/about" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">About Us</a></li>
          <li><a href="/guide" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">Recycling Guide</a></li>
          <li><a href="/contact" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">Contact</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3 class="text-sm font-semibold text-gray-900 uppercase tracking-wider">Resources</h3>
        <ul class="mt-4 space-y-3">
          <li><a href="/faq" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">FAQ</a></li>
          <li><a href="/blog" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">Blog</a></li>
          <li><a href="/privacy" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">Privacy Policy</a></li>
          <li><a href="/terms" class="text-gray-600 hover:text-indigo-600 text-sm transition-colors duration-200">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3 class="text-sm font-semibold text-gray-900 uppercase tracking-wider">Contact Us</h3>
        <div class="mt-4 space-y-3">
          <div class="flex items-center">
            <svg class="h-5 w-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>
            <span class="ml-3 text-gray-600 text-sm">info@gitls.com</span>
          </div>
          <div class="flex items-center">
            <svg class="h-5 w-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            <span class="ml-3 text-gray-600 text-sm">(670) 7622-xxxx</span>
          </div>
          <div class="flex items-center">
            <svg class="h-5 w-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span class="ml-3 text-gray-600 text-sm">Mon-Fri: 9:00 AM - 6:00 PM</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Footer -->
    <div class="pt-8 mt-8 border-t border-gray-200">
      <div class="flex flex-col items-center justify-between space-y-4 sm:flex-row sm:space-y-0">
        <p class="text-sm text-gray-600">
          © 2024 GITLs. All rights reserved.
        </p>
        <div class="flex space-x-6">
          <a href="/privacy" class="text-sm text-gray-600 hover:text-indigo-600 transition-colors duration-200">Privacy</a>
          <a href="/terms" class="text-sm text-gray-600 hover:text-indigo-600 transition-colors duration-200">Terms</a>
          <a href="/sitemap" class="text-sm text-gray-600 hover:text-indigo-600 transition-colors duration-200">Sitemap</a>
        </div>
      </div>
    </div>
  </div>
</footer>