<div class="min-h-[calc(100vh-4rem)] bg-[#FAFAFA] py-8 sm:py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight text-indigo-600 mb-4 sm:mb-6">
        Garbage Identifier
      </h1>
      <p class="text-base sm:text-lg text-gray-600 mb-8 sm:mb-12 px-4">
        Upload an image of garbage to identify its type and get disposal recommendations
      </p>
    </div>

    <div class="w-full max-w-2xl mx-auto">
      <div class="bg-white rounded-lg border border-dashed border-gray-300 p-4 sm:p-8">
        <form id="upload-form" class="space-y-6 sm:space-y-8">
          <div class="relative">
            <div id="image-preview-container" class="hidden mb-4">
              <img id="image-preview" src="" alt="Preview" class="mx-auto max-h-48 sm:max-h-64 object-contain rounded-lg shadow-md"/>
            </div>
            <div class="text-center">
              <div class="flex flex-col items-center justify-center">
                <label for="image-input" class="cursor-pointer text-sm sm:text-base">
                  <span class="text-indigo-600 font-medium hover:text-indigo-500">Upload a file</span>
                  <span class="text-gray-500"> or drag and drop</span>
                  <input 
                    type="file" 
                    id="image-input" 
                    name="image" 
                    accept="image/*"
                    class="sr-only"
                  />
                </label>
                <p class="text-xs text-gray-500 mt-2">PNG, JPG, GIF up to 10MB</p>
              </div>
            </div>
          </div>

          <div class="flex justify-center">
            <button
              type="submit"
              id="submit-button"
              class="w-full sm:w-auto rounded-full bg-indigo-600 px-6 sm:px-8 py-2.5 sm:py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 ease-in-out"
              disabled
            >
              Identify Garbage
            </button>
          </div>
        </form>
      </div>

      <div id="loading" class="mt-6 sm:mt-8 hidden">
        <div class="flex items-center justify-center">
          <div class="animate-spin rounded-full h-6 w-6 sm:h-8 sm:w-8 border-b-2 border-indigo-600"></div>
          <span class="ml-3 text-gray-600 text-sm sm:text-base">Analyzing image...</span>
        </div>
      </div>

      <div id="result" class="mt-6 sm:mt-8 hidden">
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6">
          <h2 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Results</h2>
          <div id="result-content" class="prose prose-indigo max-w-none text-sm sm:text-base">
          </div>
        </div>
      </div>

      <div id="error" class="mt-6 sm:mt-8 hidden">
        <div class="rounded-lg bg-red-50 p-4 sm:p-6">
          <h2 class="text-lg sm:text-xl font-semibold text-red-800">Error</h2>
          <div id="error-content" class="mt-3 sm:mt-4 text-red-700 text-sm sm:text-base"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Add mobile menu functionality
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        const isHidden = mobileMenu.classList.contains('hidden');
        mobileMenu.classList.toggle('hidden', !isHidden);
      });
    }
  });
</script>
<!-- Footer -->
<footer class="bg-white border-t">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-gray-900">About GITLs</h3>
        <p class="text-gray-600 text-sm">
          Making waste management simpler and more efficient through AI-powered recognition technology.
        </p>
      </div>

      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-gray-900">Quick Links</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/" class="text-gray-600 hover:text-indigo-600">Home</a></li>
          <li><a href="/about" class="text-gray-600 hover:text-indigo-600">About Us</a></li>
          <li><a href="/guide" class="text-gray-600 hover:text-indigo-600">Recycling Guide</a></li>
          <li><a href="/contact" class="text-gray-600 hover:text-indigo-600">Contact</a></li>
        </ul>
      </div>

      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-gray-900">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/blog" class="text-gray-600 hover:text-indigo-600">Blog</a></li>
          <li><a href="/faq" class="text-gray-600 hover:text-indigo-600">FAQ</a></li>
          <li><a href="/privacy" class="text-gray-600 hover:text-indigo-600">Privacy Policy</a></li>
          <li><a href="/terms" class="text-gray-600 hover:text-indigo-600">Terms of Service</a></li>
        </ul>
      </div>

      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-gray-900">Connect With Us</h3>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-400 hover:text-indigo-600">
            <span class="sr-only">Twitter</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-indigo-600">
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
            </svg>
          </a>
        </div>
        <p class="text-sm text-gray-600">
          Email: info@gitls.com<br>
          Phone: (670) 7622-xxxx
        </p>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-gray-200">
      <p class="text-center text-sm text-gray-600">
        © 2024 GITLs. All rights reserved.
      </p>
    </div>
  </div>
</footer>