<div class="min-h-screen bg-gradient-to-b from-gray-50 to-white">
  <div class="mx-auto max-w-4xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-blue-500">
        Garbage Identifier
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Upload an image of garbage to identify its type and get disposal recommendations
      </p>
    </div>

    <div class="mt-12">
      <div class="mx-auto max-w-xl">
        <form id="upload-form" class="space-y-8">
          <div class="relative">
            <div class="flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
              <div class="text-center">
                <div id="image-preview-container" class="hidden mb-4">
                  <img id="image-preview" src="" alt="Preview" class="mx-auto max-h-64 object-contain rounded-lg shadow-md"/>
                </div>
                <div class="mt-4 flex text-sm leading-6 text-gray-600">
                  <label for="image-input" class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
                    <span>Upload a file</span>
                    <input 
                      type="file" 
                      id="image-input" 
                      name="image" 
                      accept="image/*"
                      class="sr-only"
                    />
                  </label>
                  <p class="pl-1">or drag and drop</p>
                </div>
                <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
              </div>
            </div>
          </div>

          <div class="flex justify-center">
            <button
              type="submit"
              id="submit-button"
              class="rounded-full bg-indigo-600 px-8 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 ease-in-out"
              disabled
            >
              Identify Garbage
            </button>
          </div>
        </form>

        <div id="loading" class="mt-8 hidden">
          <div class="flex items-center justify-center">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
            <span class="ml-3 text-gray-600">Analyzing image...</span>
          </div>
        </div>

        <div id="result" class="mt-8 hidden">
          <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Analysis Results</h2>
            <div id="result-content" class="prose prose-indigo max-w-none space-y-4">
              <!-- Content will be inserted here by JavaScript -->
            </div>
          </div>
        </div>

        <div id="error" class="mt-8 hidden">
          <div class="rounded-lg bg-red-50 p-6">
            <h2 class="text-xl font-semibold text-red-800">Error</h2>
            <div id="error-content" class="mt-4 text-red-700"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>