<div class="min-h-[calc(100vh-4rem)] bg-[#FAFAFA] py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow-sm p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
      
      <div class="prose prose-indigo max-w-none">
        <p class="text-gray-600 mb-6">Last updated: March 1, 2024</p>

        <h2 class="text-xl font-semibold mb-4">1. Information We Collect</h2>
        <p class="mb-6">We collect information that you provide directly to us, including images you upload for identification. We do not store these images after processing.</p>

        <h2 class="text-xl font-semibold mb-4">2. How We Use Your Information</h2>
        <p class="mb-6">We use the information we collect to provide and improve our garbage identification service. Your uploaded images are only used for immediate processing and are not stored or used for any other purpose.</p>

        <h2 class="text-xl font-semibold mb-4">3. Data Security</h2>
        <p class="mb-6">We implement appropriate security measures to protect your information. All data transmission is encrypted using industry-standard protocols.</p>

        <h2 class="text-xl font-semibold mb-4">4. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at privacy@gitls.com.</p>
      </div>
    </div>
  </div>
</div>