<div class="min-h-[calc(100vh-4rem)] bg-[#FAFAFA] py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow-sm p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-8">Terms of Service</h1>
      
      <div class="prose prose-indigo max-w-none">
        <p class="text-gray-600 mb-6">Last updated: March 1, 2024</p>

        <h2 class="text-xl font-semibold mb-4">1. Acceptance of Terms</h2>
        <p class="mb-6">By accessing and using this website, you accept and agree to be bound by the terms and conditions of this agreement.</p>

        <h2 class="text-xl font-semibold mb-4">2. Use License</h2>
        <p class="mb-6">Permission is granted to temporarily use this website for personal, non-commercial use only. This is the grant of a license, not a transfer of title.</p>

        <h2 class="text-xl font-semibold mb-4">3. Service Description</h2>
        <p class="mb-6">We provide an AI-powered garbage identification service. While we strive for accuracy, we cannot guarantee 100% accurate results in all cases.</p>

        <h2 class="text-xl font-semibold mb-4">4. Limitations</h2>
        <p class="mb-6">The service is provided "as is" and we make no warranties about the accuracy or reliability of the results.</p>
      </div>
    </div>
  </div>
</div>